<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        margin: 0;
      }
      body {
        margin: 0;
        padding-left: 10px;
      }
      .header {
        background-color: lightgray;
        margin-bottom: 10px;
      }
      .content {
        background-color: lightgray;
        margin-bottom: 10px;
      }
            h1 {
        margin: 0;
      }
      body {
        margin: 0;
        padding-left: 10px;
      }
      .header {
        background-color: lightgray;
        margin-bottom: 10px;
      }
      .content {
        background-color: lightgray;
        margin-bottom: 10px;
      }
            h1 {
        margin: 0;
      }
      body {
        margin: 0;
        padding-left: 10px;
      }
      .header {
        background-color: lightgray;
        margin-bottom: 10px;
      }
      .content {
        background-color: lightgray;
        margin-bottom: 10px;
      }
            h1 {
        margin: 0;
      }
      body {
        margin: 0;
        padding-left: 10px;
      }
      .header {
        background-color: lightgray;
        margin-bottom: 10px;
      }
      .content {
        background-color: lightgray;
        margin-bottom: 10px;
      }
            h1 {
        margin: 0;
      }
      body {
        margin: 0;
        padding-left: 10px;
      }
      .header {
        background-color: lightgray;
        margin-bottom: 10px;
      }
      .content {
        background-color: lightgray;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>A Header is block level</h1>
    </header>
    <article class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, alias.
    </article>
    <article>
      <h2>Inline Elements</h2>
    </article>
    <article>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
      minima.
    </article>
    <article>Some image</article>
    <footer>CSS-Snippets.com</footer>
  </body>
</html>
